<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Site da Bit</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>

		<div class="col-xs-12 col-sm-12" id="header"> </div>

		<div class="container-fluid col-xs-8 col-xs-offset-2 col-sm-10 col-sm-offset-1" id="Conteudo">	
			
			<div class="card col-xs-12 col-sm-6 col-md-12 " id="poster1">
				<figure class="col-xs-12 col-sm-12 col-md-3 bloco-img">
          			<img class="image-responsive" src="images.jpg" >
				</figure>
				<article class="col-xs-12 col-sm-12 col-md-9 bloco-texto" id="bloco-texto-1">
            		<h1>Missão</h1>
            		<h4>Agir como uma software house, comprometida com a capacitação tecnológica e a inovação, oferecendo aos seus clientes as soluções tanto em consultoria quanto em projetos e produtos, sobretudo aplicações Web. Além disso, o cliente sempre terá a opção de contratar os serviços de suporte e manutenção.</h4>
				</article>
			</div>

			<div class="card col-xs-12 col-sm-6  col-md-12" id="poster2">
      			<figure class="col-xs-12  col-sm-12  col-md-3 col-md-push-9 bloco-img">
      				<img class="image-responsive" src="visao.png" >
     			</figure>
				<article class="col-xs-12  col-sm-12 col-md-9 col-md-pull-3 bloco-texto" id="bloco-texto-1">
            		<h1>Visão</h1>
  					<h4>Acumular capacitação tecnológica, com recursos didáticos suficientes, para que seus membros ingressantes possam absorvê-la e dar continuidade a esse processo. Essa capacitação tecnológica dará as condições de atender ao segundo compromisso, o da inovação.</h4>
				</article>
			</div>

			<div class="card col-xs-12 col-sm-6 col-md-12" id="poster3">
				<figure class="col-xs-12 col-sm-12 col-md-3  bloco-img">
          			<img src="valor.jpg" >
				</figure>
				<article class="col-xs-12 col-sm-12 col-md-9 bloco-texto" id="bloco-texto-2">
            		<h1>Valores</h1>
  					<h4>Relação estreita com os clientes, propiciando uma consultoria prévia para o atendimento de sua questão particular, com qualidade e, posteriormente, dando a opção de contratar o suporte e a manutenção.</h4>
				</article>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>