<html lang="pt-br"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Site da Bit</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>

	<div class="col-xs-12 col-sm-12" id="header"> </div>
	<div class="container-fluid col-xs-8 col-xs-offset-2 col-sm-10 col-sm-offset-1" id="Conteudo">
		
		<div id="card1" class="card col-xs-12 col-sm-12">
			<figure class="col-xs-12 col-md-8 ">
				<img class="image-responsive" src="images.jpg">
			</figure>
			<article class=" col-xs-12 col-md-4 ">
				<h1>Missão</h1>
				<h4>Agir como uma software house, comprometida com a capacitação tecnológica e a inovação, oferecendo aos seus clientes as soluções tanto em consultoria quanto em projetos e produtos, sobretudo aplicações Web. Além disso, o cliente sempre terá a opção de contratar os serviços de suporte e manutenção.</h4>
			</article>
		</div>

		<div id="card2" class="card col-xs-12 col-sm-12 " style=" width = 100px;">
			<figure class="col-xs-12 col-md-8 col-md-push-4  ">
				<img class="image-responsive" src="vision2">
			</figure>
			<article class=" col-xs-12 col-md-4 col-md-pull-8  ">
				<h1>Visão</h1>
				<h4>Acumular capacitação tecnológica, com recursos didáticos suficientes, para que seus membros ingressantes possam absorvê-la e dar continuidade a esse processo. Essa capacitação tecnológica dará as condições de atender ao segundo compromisso, o da inovação.</h4>
			</article>
		</div>

		<div id="card3" class="card col-xs-12 col-sm-12">
			<figure class="col-xs-12 col-md-8 ">
				<img src="valor.jpg">
			</figure>
			<arlicle class=" col-xs-12 col-md-4 ">
				<h1>Valores</h1>
				<h4>Relação estreita com os clientes, propiciando uma consultoria prévia para o atendimento de sua questão particular, com qualidade e, posteriormente, dando a opção de contratar o suporte e a manutenção.</h4>
			</arlicle>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body></html>